NODE_ENV=development # environment
PORT=4000            # port to run the API Gateway
HOST=127.0.0.1       # host to bind the API Gateway

USERS_TCP_HOST=127.0.0.1 # host where Users Service is running
USERS_TCP_PORT=4001 # port where Users Service is running

RATE_LIMIT_TTL=60    # seconds window
RATE_LIMIT_LIMIT=60  # requests per window per client
TRUST_PROXY=false    # set true later behind Nginx/Cloudflare
